<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your total is: 0"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/linear_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txt_total">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add  (+)"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sub  (-)"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_reset_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Preferences"
        android:layout_below="@+id/linear_buttons"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:onClick="resetPreferences"/>



</RelativeLayout>